#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=values
comment1.target=int\ indexOfMax(int[])
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=
comment4.target=void\ simpleTest()
numComments=5
