#BlueJ class context
comment0.target=TestCaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=values
comment1.target=int\ indexOfMax(int[])
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment4.params=
comment4.target=void\ simpleTests()
numComments=5
